stages:
  get-features:
    cmd: python3 scripts/data_scripts/get_features.py data/raw/train.csv
    deps:
    - data/raw/train.csv
    - scripts/data_scripts/get_features.py
    outs:
    - data/stage1
  fill-na:
    cmd: python3 scripts/data_scripts/fill_na.py data/stage1/train.csv
    deps:
    - data/stage1/train.csv
    - scripts/data_scripts/fill_na.py
    outs:
    - data/stage2
  change-to-numeric:
    cmd: python3 scripts/data_scripts/change_text_to_numeric.py data/stage2/train.csv
    deps:
    - data/stage2/train.csv
    - scripts/data_scripts/change_text_to_numeric.py
    outs:
    - data/stage3
  split:
    cmd: python3 scripts/data_scripts/train_test_split.py data/stage3/train.csv
    deps:
    - data/stage3/train.csv
    - scripts/data_scripts/train_test_split.py
    params:
    - split.split_ratio
    outs:
    - data/stage4
  train:
    cmd: train.max_depth -d scripts/model_scripts/dt.py -d data/stage4/train.csv -o
      models/model.pkl python3 scripts/model_scripts/dt.py data/stage4/train.csv models/model.pkl
    params:
    - train.seed
